{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearnHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LearnHubAPI",
    "Audience": "LearnHubClient",
    "ExpiryMinutes": 60
  }
}