{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NVLearnHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LearnHubAPI",
    "Audience": "LearnHubClient",
    "ExpiryMinutes": 4320
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}